package by.bsuir.dsa.csv2025.gr451004.Борцевич;

import org.junit.Test;
import static org.junit.Assert.*;

public class Solution {

    @Test(timeout = 5000)
    public void test1_UserProvided3x3() throws Exception {
        double[][] matrix = {
            {3, 5, 6},
            {4, 6, 7},
            {1, 2, 0}
        };
        assertEquals(-36.0, Determinant.determinant(matrix), 1e-9);
    }

    @Test(timeout = 5000)
    public void test2_Matrix1x1() throws Exception {
        double[][] matrix = {{5}};
        assertEquals(5.0, Determinant.determinant(matrix), 1e-9);
    }

    @Test(timeout = 5000)
    public void test3_Matrix2x2() throws Exception {
        double[][] matrix = {
            {1, 3},
            {4, 2}
        };
        assertEquals(-10.0, Determinant.determinant(matrix), 1e-9);
    }

    @Test(timeout = 5000)
    public void test4_DegenerateMatrix3x3() throws Exception {
        double[][] matrix = {
            {1, 2, 3},
            {4, 5, 6},
            {7, 8, 9}
        };
        assertEquals(0.0, Determinant.determinant(matrix), 1e-9);
    }

    @Test(timeout = 5000)
    public void test5_UpperTriangularMatrix() throws Exception {
        double[][] matrix = {
            {2, 3, -1},
            {0, 5, 4},
            {0, 0, -3}
        };
        assertEquals(-30.0, Determinant.determinant(matrix), 1e-9);
    }

    @Test(timeout = 5000)
    public void test6_MatrixWithZeroRow() throws Exception {
        double[][] matrix = {
            {1, 2, 3},
            {0, 0, 0},
            {7, 8, 9}
        };
        assertEquals(0.0, Determinant.determinant(matrix), 1e-9);
    }

    @Test(timeout = 5000)
    public void test7_IdentityMatrix() throws Exception {
        double[][] matrix = {
            {1, 0, 0},
            {0, 1, 0},
            {0, 0, 1}
        };
        assertEquals(1.0, Determinant.determinant(matrix), 1e-9);
    }

    @Test(timeout = 5000)
    public void test8_MatrixWithProportionalRows() throws Exception {
        double[][] matrix = {
            {1, 2, 3},
            {2, 4, 6},
            {7, 8, 9}
        };
        assertEquals(0.0, Determinant.determinant(matrix), 1e-9);
    }

    @Test(timeout = 5000)
    public void test9_DiagonalMatrix4x4() throws Exception {
        double[][] matrix = {
            {1, 0, 0, 0},
            {0, 2, 0, 0},
            {0, 0, 3, 0},
            {0, 0, 0, 4}
        };
        assertEquals(24.0, Determinant.determinant(matrix), 1e-9);
    }

    @Test(timeout = 5000)
    public void test10_Matrix2x2WithFractions() throws Exception {
        double[][] matrix = {
            {-1.5, 2.5},
            {3.0, -4.0}
        };
        assertEquals(-1.5, Determinant.determinant(matrix), 1e-9);
    }
}