=== LECTURE DATA INPUT ===
Enter number of lectures: 2

Lecture 1:
Start time (hour 0-23): 8
End time (hour 0-23): 10
Number of students: 25
Priority (1-high, 2-medium, 3-low): 1

Lecture 2:
Start time (hour 0-23): 9
End time (hour 0-23): 10
Number of students: 20
Priority (1-high, 2-medium, 3-low): 1

=== RESULTS ===
Algorithm 1 (sort by end time):
Selected lectures: 1
Total value: 75.0
Total students: 25
Schedule:
Lecture 1: 8-10, students: 25, priority: 1, value: 75.0

Algorithm 2 (sort by value density):
Selected lectures: 1
Total value: 75.0
Total students: 25
Schedule:
Lecture 1: 8-10, students: 25, priority: 1, value: 75.0

=== RESULTS COMPARISON ===
Algorithm 1: 1 lectures, value: 75.0, students: 25
Algorithm 2: 1 lectures, value: 75.0, students: 25