=== LECTURE DATA INPUT ===
Enter number of lectures: 2

Lecture 1:
Start time (hour 0-23): 9
End time (hour 0-23): 12
Number of students: 60
Priority (1-high, 2-medium, 3-low): 2

Lecture 2:
Start time (hour 0-23): 10
End time (hour 0-23): 11
Number of students: 50
Priority (1-high, 2-medium, 3-low): 1

=== RESULTS ===
Algorithm 1 (sort by end time):
Selected lectures: 1
Total value: 120.0
Total students: 60
Schedule:
Lecture 1: 9-12, students: 60, priority: 2, value: 120.0

Algorithm 2 (sort by value density):
Selected lectures: 1
Total value: 150.0
Total students: 50
Schedule:
Lecture 2: 10-11, students: 50, priority: 1, value: 150.0

=== RESULTS COMPARISON ===
Algorithm 1: 1 lectures, value: 120.0, students: 60
Algorithm 2: 1 lectures, value: 150.0, students: 50