=== LECTURE DATA INPUT ===
Enter number of lectures: 4

Lecture 1:
Start time (hour 0-23): 9
End time (hour 0-23): 11
Number of students: 40
Priority (1-high, 2-medium, 3-low): 1

Lecture 2:
Start time (hour 0-23): 10
End time (hour 0-23): 12
Number of students: 35
Priority (1-high, 2-medium, 3-low): 1

Lecture 3:
Start time (hour 0-23): 11
End time (hour 0-23): 13
Number of students: 50
Priority (1-high, 2-medium, 3-low): 2

Lecture 4:
Start time (hour 0-23): 12
End time (hour 0-23): 14
Number of students: 30
Priority (1-high, 2-medium, 3-low): 1

=== RESULTS ===
Algorithm 1 (sort by end time):
Selected lectures: 3
Total value: 235.0
Total students: 120
Schedule:
Lecture 1: 9-11, students: 40, priority: 1, value: 120.0
Lecture 3: 11-13, students: 50, priority: 2, value: 100.0
Lecture 4: 12-14, students: 30, priority: 1, value: 90.0

Algorithm 2 (sort by value density):
Selected lectures: 3
Total value: 235.0
Total students: 120
Schedule:
Lecture 1: 9-11, students: 40, priority: 1, value: 120.0
Lecture 3: 11-13, students: 50, priority: 2, value: 100.0
Lecture 4: 12-14, students: 30, priority: 1, value: 90.0

=== RESULTS COMPARISON ===
Algorithm 1: 3 lectures, value: 235.0, students: 120
Algorithm 2: 3 lectures, value: 235.0, students: 120