=== LECTURE DATA INPUT ===
Enter number of lectures: 5

Lecture 1:
Start time (hour 0-23): 8
End time (hour 0-23): 10
Number of students: 20
Priority (1-high, 2-medium, 3-low): 1

Lecture 2:
Start time (hour 0-23): 9
End time (hour 0-23): 11
Number of students: 25
Priority (1-high, 2-medium, 3-low): 2

Lecture 3:
Start time (hour 0-23): 10
End time (hour 0-23): 12
Number of students: 30
Priority (1-high, 2-medium, 3-low): 1

Lecture 4:
Start time (hour 0-23): 11
End time (hour 0-23): 13
Number of students: 15
Priority (1-high, 2-medium, 3-low): 3

Lecture 5:
Start time (hour 0-23): 12
End time (hour 0-23): 14
Number of students: 35
Priority (1-high, 2-medium, 3-low): 2

=== RESULTS ===
Algorithm 1 (sort by end time):
Selected lectures: 3
Total value: 220.0
Total students: 85
Schedule:
Lecture 1: 8-10, students: 20, priority: 1, value: 60.0
Lecture 3: 10-12, students: 30, priority: 1, value: 90.0
Lecture 5: 12-14, students: 35, priority: 2, value: 70.0

Algorithm 2 (sort by value density):
Selected lectures: 3
Total value: 220.0
Total students: 85
Schedule:
Lecture 1: 8-10, students: 20, priority: 1, value: 60.0
Lecture 3: 10-12, students: 30, priority: 1, value: 90.0
Lecture 5: 12-14, students: 35, priority: 2, value: 70.0

=== RESULTS COMPARISON ===
Algorithm 1: 3 lectures, value: 220.0, students: 85
Algorithm 2: 3 lectures, value: 220.0, students: 85